# The right way to lose weight
 
#### How many times have you heard to go for a run if you want to lose weight?                   
#### While this sentence is partially true, there are much better ways to effectively approach exercise and lose substantial amounts of weight in a short period of time.

Well, we now know through various studies that it isn't the best approach. This ancient methodology of reducing excess body fat has been around since the 80's and it's now the right time to forget them and use more modern techniques. Our technology oriented lives keep us seated now more and more to the point that even an hour of exercise is not enough to keep us healthy and full of life. The end result of this lifestyle is that our metabolic rhythm drops drastically and we end up burning fewer calories during the day. The body is very efficient and adapts to its daily needs and does not waste resources as if there is no need for it. This is probably and most certainly the real reason why obesity is in constant rise across the globe and especially here in the united states. This lowered metabolism does a whole lot more damage to our health than just the accumulation of excess body fat. It also causes the weakening of muscles, bones and all body systems including the immune system exposing us to increased risk of disease. Energy levels and the life force are also pretty much siphoned away which is not a recipe for an energetic and healthy life.

All of this can easily be reversed, a proper exercise program which includes at least 50 percent strength training exercises done at the correct level of intensity is all that's needed, for at least one hour if one sits 8 hours and one and a half hour if one sits more. This type of routine will restore your metabolism and bring your body back to a much more youthful state. Modern science shows that strength training actually increases metabolism during but also after exercise so that you keep burning calories throughout the day and night. Aerobic or recreational type activities will not restore a diminished metabolism during the rest of the day, only during the exercise.The exercise has to stress the muscular system enough so that the body starts producing more hormones necessary to boost your system. This means that the right exercises have to be performed, at the optimal intensity, the right duration, and at the right frequency. It is recommended to seek the help and guidance of a fitness professional so that you can get faster and better results. Lowered metabolism can be reversed quickly with this method even if you have been sedentary for long periods of time. 

So, from now on, put more emphasis on exercises like weight lifting, cycling, pushups, situps and body lifting exercises in general instead of long and slow cardiovascular exercises. If you ever choose to go for cycling, may I recommend this website https://bicycle-racing.com for [quality cycling gear](https://www.bicycle-racing.com/collections/accessories). They are responsible for fat burning and are the key to burn fat as energy. Join the revolution in weight loss and optimal health benefits, start your strength training program and experience a new life with weight loss, good health, higher strength, higher energy levels and your slim and toned body shape.

